<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drive_view_main_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >
	
    <SurfaceView
        android:id="@+id/view_id_touch_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

	<com.wowwee.revandroidsampleproject.utils.JoystickView
	    android:id="@+id/layoutleftJoystick"
	    android:layout_width="225dp"
	    android:layout_height="225dp"
	    android:layout_marginStart="0dp"
	    android:layout_marginTop="0dp"
	    android:tag="ignore_scaling" >

			<ImageView
			    android:id="@+id/joystickBaseL"
			    android:layout_width="225dp"
			    android:layout_height="225dp"
			    android:background="@drawable/drive_ring_dual" />
			<ImageView
			    android:id="@+id/joystickL"
			    android:layout_width="68dp"
			    android:layout_height="68dp"
			    android:background="@drawable/drive_dual_fb" />

	</com.wowwee.revandroidsampleproject.utils.JoystickView>

	<com.wowwee.revandroidsampleproject.utils.JoystickView
	    android:id="@+id/layoutrightJoystick"
	    android:layout_width="225dp"
	    android:layout_height="225dp"
	    android:layout_marginStart="0dp"
	    android:layout_marginTop="0dp"
        android:layout_alignParentEnd="true"
	    android:tag="ignore_scaling" >

			<ImageView
			    android:id="@+id/joystickBaseR"
			    android:layout_width="225dp"
			    android:layout_height="225dp"
			    android:background="@drawable/drive_ring_dual" />
			<ImageView
			    android:id="@+id/joystickR"
			    android:layout_width="68dp"
			    android:layout_height="68dp"
			    android:background="@drawable/drive_dual_lr" />

	</com.wowwee.revandroidsampleproject.utils.JoystickView>

    <Button
        android:id="@+id/btn_ai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/ai"/>

    <TextView
        android:id="@+id/tvHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_ai"
        android:textColor="@color/blue"
        android:text="@string/health"/>

    <TextView
        android:id="@+id/tvAiHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvHealth"
        android:text="@string/health"
        android:textColor="@color/red"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnFire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:text="@string/fire"/>

    <Spinner
        android:id="@+id/spTrackingMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />

    <Spinner
        android:id="@+id/spGun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/spTrackingMode"
        android:layout_marginBottom="5dp" />

	<FrameLayout
	    android:id="@+id/layoutoverlay"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />
	
</RelativeLayout>